import { TheIconProps } from '../../../../../../../complect/the-icon/model';

export default function TheComCommentInfo({ HashSwitcherIcon }: { HashSwitcherIcon: React.FC<TheIconProps> }) {
  const italicBlockNumber_ = <i>номер блока</i>;
  const example = (node: React.ReactNode) => (
    <i className="color--7 margin-gap-v">
      <br />
      Например:
      <br />
      {node}
    </i>
  );

  return (
    <>
      <p>
        Если блоки не пронумерованы, нажми <HashSwitcherIcon />
      </p>

      <p>
        Термин <b>Запись</b> означает текст, записанный с новой строки и символом # до следующей такой
        последовательности
        <br />
        Термин <b>Заметка</b> означает текст, сформированный из Записей
      </p>

      <p>
        <b>#({italicBlockNumber_}) запись</b> - Для прикрепления Записи к блоку, начни писать его с новой строки в такой
        последовательности как в примере.
        {example(<>#7 моя запись</>)}
        <br />
        Все такие Записи собираются в одну Заметку под якорем # (по примеру #7)
      </p>

      <p>
        <b>#1 #2</b> - Для написания следующей Записи отдели их минимум одним переносом строки
        {example(
          <>
            #1 запись
            <br />
            #2 запись
            <br />
            <br />
            #1 ещё запись для первого блока
          </>,
        )}
      </p>

      <p>
        <b>!!</b> - Два восклицательных знака, следующих сразу друг за другом, в любом месте Записи для блока выделит
        всю Заметку красным цветом
        {example(<>#1 вся заметка будет красным цветом!!</>)}
      </p>

      <p>
        <b>!</b> - Восклицательный знак в любом месте Записи для блока выделит всю Заметку акцентным цветом
        {example(<>#3 вся заметка будет акцентной!</>)}
      </p>

      <p>
        {'!! > !'} - Двойной восклицательный знак имеет преимущество перед одинарным для акцентирования цвета
        {example(<>#2 вся заметка! будет красной!!</>)}
      </p>

      <p>
        <span className="fade-05">#({italicBlockNumber_})</span>
        <b>!</b> - Запись с восклицательным знаком после '{italicBlockNumber_}' будет первой в итоговой Заметке для
        блока
        {example(
          <>
            #4 запись которой не станет
            <br />
            #1 какая-то запись
            <br />
            #4! эта запись перекроет все предыдущие записи для 4-го блока
          </>,
        )}
      </p>

      <p>
        <b>##</b>
        <span className="fade-05">({italicBlockNumber_})</span> - Для внесения Записи ко всем блокам, относящимся к
        общему типу, указанному в '{italicBlockNumber_}'. Важно то, что записи, относящиеся к текущей выборке,
        написанные выше, имеют приоритет перед текущей записью, кроме случая, если указать знак приоритета данной записи
        (<span className="fade-05">##5</span>
        <b>!</b>){example(<>##5 - эта запись появится во всех одноимённых блоках как и #5</>)}
      </p>

      <p>
        <b>[s ...]</b> - Всё, написанное в [квадратных скобках] редактировать не нужно - это вспомогательная информация
        о целевом блоке. Эти тексты вставляются и редактируются автоматически
      </p>
    </>
  );
}
